In [1]:
import pandas as pd

# Create Customers DataFrame
customers = pd.DataFrame({
    'CustomerID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [28, 34, 25, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
})

# Create Orders DataFrame
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'CustomerID': [1, 2, 3, 5],
    'Product': ['Laptop', 'Smartphone', 'Tablet', 'Headphones'],
    'Amount': [1200, 800, 300, 150]
})

In [2]:
customers

   CustomerID     Name  Age         City
0           1    Alice   28     New York
1           2      Bob   34  Los Angeles
2           3  Charlie   25      Chicago
3           4    David   40      Houston

In [3]:
orders

   OrderID  CustomerID     Product  Amount
0      101           1      Laptop    1200
1      102           2  Smartphone     800
2      103           3      Tablet     300
3      104           5  Headphones     150

In [5]:
orders.sort_values("Amount")

   OrderID  CustomerID     Product  Amount
3      104           5  Headphones     150
2      103           3      Tablet     300
1      102           2  Smartphone     800
0      101           1      Laptop    1200

In [6]:
pd.merge(customers,orders,how="inner")

   CustomerID     Name  Age         City  OrderID     Product  Amount
0           1    Alice   28     New York      101      Laptop    1200
1           2      Bob   34  Los Angeles      102  Smartphone     800
2           3  Charlie   25      Chicago      103      Tablet     300

In [9]:
import pandas as pd

# Create Customers DataFrame
customers = pd.DataFrame({
    'CustomerID': [1, 3, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [28, 34, 25, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
})

# Create Orders DataFrame
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'CustomerID': [1, 3, 3, 5],
    'Product': ['Laptop', 'Smartphone', 'Tablet', 'Headphones'],
    'Amount': [1200, 800, 300, 150]
})

In [10]:
pd.merge(customers,orders,how="inner")

   CustomerID     Name  Age         City  OrderID     Product  Amount
0           1    Alice   28     New York      101      Laptop    1200
1           3      Bob   34  Los Angeles      102  Smartphone     800
2           3      Bob   34  Los Angeles      103      Tablet     300
3           3  Charlie   25      Chicago      102  Smartphone     800
4           3  Charlie   25      Chicago      103      Tablet     300

In [11]:
import pandas as pd

# Create Customers DataFrame
customers = pd.DataFrame({
    'CustomerID': [1, 3, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [28, 34, 25, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
})

# Create Orders DataFrame
orders = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'CustomerID': [1, 2, 3, 5],
    'Product': ['Laptop', 'Smartphone', 'Tablet', 'Headphones'],
    'Amount': [1200, 800, 300, 150]
})

pd.merge(customers,orders,how="inner")

   CustomerID     Name  Age         City  OrderID Product  Amount
0           1    Alice   28     New York      101  Laptop    1200
1           3      Bob   34  Los Angeles      103  Tablet     300
2           3  Charlie   25      Chicago      103  Tablet     300